<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.6.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link rel="stylesheet" href="./index/index.css">
    <title>Weather API</title>
</head>
<body>
<div class="sidenav">
    <div class="d-flex align-item-center justify-content-end">
        <div class="p-2 bd-highlight login-main-text center">
            <h2>WAPI: Login Page</h2>
            <p>Login from here to get access to the api page.</p>
        </div>
    </div>
</div>
<div class="main">
    <div class="d-flex align-item-center justify-content-start">
        <div class="col-md-6 col-sm-12 center">
            <form id="login" action='/api/v1/auth/login' method="POST">
                <div class="form-group">
                    <label>User Name</label>
                    <input type="text" class="form-control" name="username" placeholder="User Name">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" name="password" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-black">Login</button>
            </form>
        </div>
    </div>

</div>
<script>
    $(document).ready(function () {
        $('#login').submit(function(event) {
            event.preventDefault();
            window.location = '/spec/';
        });
    });
</script>
</body>
</html>


